   .atol_info {
    background: #ffffff;
    display: none;
    position: absolute;
    width: 460px;
    z-index: 100;
    top: -50px;
    left: -470px;
    border: 4px solid #06AAD1;
    border-radius: 4px;
    padding: 10px;
}
.atol_info {
    display: none;
    clear: both;
}
.atol_info:after {
    left: 100%;
    top: 24px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #06AAD1;
    border-width: 15px;
    margin-top: -15px;
}