.navbar {
    border:0px!important;
    margin-bottom:0px!important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
	font-size:15px;

}
.navbar-inverse {
  background: transparent linear-gradient(#F19412, #F6B817) repeat scroll 0% 0%;

}
.dropdown-menu mega-dropdown-menu{

  z-index:9999!important;
}
body .tabbable { 
    margin-top: -120px!important;
	
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    transition: all 0.3s ease-in-out 0s;
    line-height: 23px;
    outline: medium none;
    border-right: 1px solid #FF8C15;
    box-shadow: 1px 0px 0px 0px #FFC01F;
}











.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
  padding: 0px 0px 25px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
	border:1px solid #a9a8a7;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
	color: #7B7676;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color:#094fa3;

}
.mega-dropdown-menu .dropdown-header {
  font-size: 15px;
  color:#F90;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
  font-weight:bold;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}


.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #080808;
    background-color: #fff;
}


.dropdown-menu {
    font-size: 13px!important;
	
	}

.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {

    margin: 0px!important;
    padding: 0px!important;
}
.menu-container-one{

width:98%;
float:left;
margin-left:10px;

}
.menu-container-one li a {
color:#8a8b8c;
font-size:15px;
}

.menu-container-one li a:hover {
color: #428BCA;
}


.menu-container-two{

width:98%;
float:left;
margin-left:10px;
}
.menu-container-two li a {
color:#8a8b8c;

}

.menu-title-wrap {
    font-size: 20px;
    color: #FFF;
    background-color: #06AAD1;
    width: 98%;
    margin: 10px;
    padding: 7px;
}



.menu-container-two li{
color:#7c7b7a;
list-style-type:none;
text-decoration:none;
}
.menu-container-two li a{
color:#7c7b7a;
line-height:20px;
}
.menu-container-one li{
color:#7c7b7a;
list-style-type:none;
text-decoration:none;
font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.menu-container-one li a{
color:#7c7b7a;
line-height:20px;
}



.menu-container-two li a:hover {
color: #428BCA;

}


@media screen and (max-width: 320px) {
.mega-dropdown-menu .dropdown-header {
    font-size: 14px;
    color:#fff;
	margin:0px auto;
	padding:0px; 
}
.menu-container-one li a {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-one li {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}

.menu-container-one li a:hover{
    color:#428BCA;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-two li a {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-two li {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}

.menu-container-two li a:hover{
    color:#428BCA;
	list-style-type:none;
	text-decoration:none;
}
.menu-title-wrap {  
    width: 100%!important;
    margin: 2px 1px 5px 0px!important;
    padding: 4px!important;
	font-size:15px!important;
}

.navbar-inverse .navbar-nav > li > a {
  
    border-right: 0px solid #FF8C15!important;

}




}








@media screen and (max-width: 360px) {
.mega-dropdown-menu .dropdown-header {
    font-size: 14px;
    color:#fff;
	margin:0px auto;
	padding:0px; 
}
.menu-container-one li a {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-one li {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}

.menu-container-one li a:hover{
    color:#428BCA;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-two li a {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}
.menu-container-two li {
    color: #fff;
	list-style-type:none;
	text-decoration:none;
}

.menu-container-two li a:hover{
    color:#428BCA;
	list-style-type:none;
	text-decoration:none;
}


.menu-title-wrap {  
    width: 100%!important;
    margin: 2px 1px 5px 0px!important;
    padding: 4px!important;
	font-size:15px!important;
}

.navbar-inverse .navbar-nav > li > a {
  
    border-right: 0px solid #FF8C15!important;

}
}

@media screen and (max-width: 768px) {
.nav > li > a {
 
    padding: 7px 9px!important;
}

}




