.navbar {
    border:0px!important;
    margin-bottom:0px!important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
	font-size:15px;

}
.navbar-inverse {
  background: transparent linear-gradient(#F19412, #F6B817) repeat scroll 0% 0%;

}
.dropdown-menu mega-dropdown-menu{

  z-index:9999!important;
}
body .tabbable { 
    margin-top: 20px!important;
	
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    transition: all 0.3s ease-in-out 0s;
    line-height: 23px;
    outline: medium none;
    border-right: 1px solid #FF8C15;
    box-shadow: 1px 0px 0px 0px #FFC01F;
}


.holiday-deals{
	font-size:26px;
	color: #06aad1;
	 margin-left: 18px;
}
.small-text-deals {
    color: #1d5567;
    font-size: 15px;
    font-weight: 500;
	margin-bottom:10px;
	 margin-left: 18px;
}

.bg_grey2, .crumb {
    background-image: linear-gradient(to bottom, #fafafa, #dbdfe6);
    border: 1px solid #dbdfe6;
    border-radius: 6px;
    padding: 10px;
}
.sm-font{
	color: #1d5567;
	margin-left:5px;
	font-size:13px;
}
.choice{
background-color:#06AAD1;
text-align:left;
margin: -11px 16px -28px 14px;
color:white;
}
.choice-go{
color:white;
}
.choice-go a{
color:white;
}
.choice-go a:hover{
color: #F90;
}
.box-bg{
background-color:red;

}
.img-bg{
background-color:#9fd9ed;
}
.image-box{
    bottom: 19px;
    float: right;
    position: absolute;
    right: -14px;
    width: 23.7288%;
}
.title-deal{
background-color: #EAEAEA;
padding-bottom:5px;
}
.image-deals{
 
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    background-position: top;
    text-decoration: none;
    overflow: hidden;
    z-index: 2;
    height: 164px;
    margin-bottom: 10px;
	cursor:pointer;
}

.zoom-effect-container {
    float: left;
    position: relative;
   width: 349px;
    height: 164px;
    margin: 0 auto;
    overflow: hidden;
	cursor:pointer;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  cursor:pointer;
}

.image-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.34);
  transform: scale(1.34);
}


.menu-title-wrap{
font-size:20px;
color:#fff;
background-color:#06AAD1;
width:98%;
margin:10px;
padding:7px;

}







.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color:#094fa3;

}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color:#080808;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}


.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #080808;
    background-color: #fff;
}


.dropdown-menu {
    font-size: 13px!important;
	
	}

.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {

    margin: 0px!important;
    padding: 0px!important;
}
