body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #f5f5f5;
	background-attachment: fixed;
	-moz-transition-duration: .4s;
	-o-transition-duration: .4s;
	-webkit-transition-duration: .4s;
	transition-duration: .4s
}
body .container>.row-fluid>.span10>h4 {
	margin-bottom: 30px;
	padding-bottom: 10px;
	text-align: center;
	-ms-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
body .heading-4 {
	margin-bottom: 30px;
	padding-bottom: 10px;
	text-align: center;
	-ms-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
body.light {
	background-color: #ececec;
	color: #454545
}
body.dark {
	background-color: #464646;
	color: #e6e6e6;
	border-radius: 5px;
}
body .tabbable {
	color: #fff;
	width: 56%;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 10px 20px;
}
body .tabbable.dark {
	color: #e6e6e6
}
body .tabbable.dark .tab-pane a {
	color: #61caff
}
body .tabbable.dark .tab-pane a:hover {
	color: #90daff
}
body .tabbable.grey {
	color: #f8f8f8
}
body .tabbable.grey .tab-pane a {
	color: #61caff
}
body .tabbable.grey .tab-pane a:hover {
	color: #90daff
}
.features {
	background-color: rgba(0,0,0,.6);
	-o-box-shadow: inset 0 0 5px rgba(0,0,0,.5);
	-ms-box-shadow: inset 0 0 5px rgba(0,0,0,.5);
	-moz-box-shadow: inset 0 0 5px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.5);
	box-shadow: inset 0 0 5px rgba(0,0,0,.5);
	padding: 20px;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
.features ul li {
	font-size: 1.2em;
	line-height: 1.8em
}
.features ul li .popover {
	color: #505050;
	font-size: .82em
}
#texture-check, #papper-stack {
	margin-top: -2px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: normal;
	font-size: .8em;
	padding: 1px 3px
}
#texture-check>[class*="icon"], #papper-stack>[class*="icon"] {
visibility:hidden
}
#texture-check.active>[class*="icon"], #papper-stack.active>[class*="icon"] {
visibility:visible
}
.divider {
	height: 1px;
	margin: 15px auto;
	clear: both
}
.divider.tiny {
	margin: 5px
}
.divider.small {
	margin: 10px 0
}
.divider.large {
	margin: 30px auto
}
.divider.x-large {
	margin: 45px auto
}
.divider.bottom-preview {
	margin: 100px auto
}
.map {
	background-image: url('http://maps.google.com/maps/api/staticmap?center=37.400470,-122.072981&zoom=13&size=700x300&sensor=false')
}
.color-swatch {
	padding-left: 5px
}
.color-swatch>div {
	width: 20px;
	height: 20px;
	display: inline-block;
*display:inline;
*padding:3px 10px;
	border: 1px solid #e6e6e6;
	cursor: pointer
}
.tabbable.custom-tabs>.nav-tabs, .tabbable.custom-tabs>.nav-tabs>li, .tabbable.custom-tabs>.nav-tabs>li>a {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	background-color: none;
	background-image: none;
}
.tabbable.custom-tabs>.nav-tabs>li>a {
	padding: 6px 21px;
	margin-right: 3px;
	background-color: #0198cd;
	color: #fff;
	-moz-transition-duration: .15s;
	-o-transition-duration: .15s;
	-webkit-transition-duration: .15s;
	transition-duration: .15s;
	font-size: 20px;
	text-align: center;
}
.flight {
	width: 50%;
}
.hotel {
	width: 50%;
}
 .tabbable.custom-tabs>.nav-tabs>li>a>[class*="icon"], .tabbable.custom-tabs>.nav-tabs>li>a>span {
-moz-transition-duration:.4s;
-o-transition-duration:.4s;
-webkit-transition-duration:.4s;
transition-duration:.4s
}
.tabbable.custom-tabs>.nav-tabs>li>a>[class*="icon"] {
display:inline-block;
min-width:15px;
text-align:left;
font-size:1.3em
}
.tabbable.custom-tabs>.nav-tabs>li>a:hover {
}
.tabbable.custom-tabs>.nav-tabs>li.active {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	background-color: none;
	background-image: none
}
.tabbable.custom-tabs>.nav-tabs>li.active>a {
	background-color: #ff9900;
	color: #fff;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.tabbable.custom-tabs>.nav-tabs>li.active>a:hover {
}
.tabbable.custom-tabs>.tab-content {
	background-color: #f5f5f5;
	padding-top: 10px;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0 4px 4px 4px
}
.tabbable.custom-tabs>.tab-content>.tab-pane {
	-webkit-animation-duration: 0;
	-moz-animation-duration: 0;
	-o-animation-duration: 0;
	animation-duration: 0;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-backface-visibility: visible!important;
	-webkit-animation-name: fadeInUp;
	-moz-backface-visibility: visible!important;
	-moz-animation-name: fadeInUp;
	-o-backface-visibility: visible!important;
	-o-animation-name: fadeInUp;
	backface-visibility: visible!important;
	animation-name: fadeInUp
}
.tabbable.custom-tabs>.tab-content h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #dcdcdc;
	-o-text-shadow: 0 1px 1px #fff;
	-moz-text-shadow: 0 1px 1px #fff;
	-ms-text-shadow: 0 1px 1px #fff;
	-webkit-text-shadow: 0 1px 1px #fff;
	text-shadow: 0 1px 1px #fff
}
.tabbable.custom-tabs>.tab-content .box {
	background-color: #ededed;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 10px
}
.tabbable.custom-tabs>.tab-content .map {
	width: 100%;
	height: 180px;
	margin-bottom: 20px;
	border: none;
	outline: none
}
.tabbable.custom-tabs>.tab-content .custom-checkbox {
	margin-top: -2px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: normal;
	font-size: .8em;
	padding: 1px 3px
}
.tabbable.custom-tabs>.tab-content .custom-checkbox>[class*="icon"] {
visibility:hidden
}
.tabbable.custom-tabs>.tab-content .custom-checkbox.active>[class*="icon"] {
visibility:visible
}
.tabbable.custom-tabs>.tab-content .socials a {
	color: #fff;
	display: block;
	border: none;
	margin: 0;
	padding: 30px 0;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 49.99%;
	text-align: center;
	vertical-align: middle;
	font-size: 1.5em;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	float: left
}
@media screen and (max-width:980px) {
.tabbable.custom-tabs>.tab-content .socials a {
	padding: 20px 0
}
}
.tabbable.custom-tabs>.tab-content .socials a:hover {
	-o-box-shadow: inset 0 0 0 80px rgba(0,0,0,.5);
	-ms-box-shadow: inset 0 0 0 80px rgba(0,0,0,.5);
	-moz-box-shadow: inset 0 0 0 80px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0 0 0 80px rgba(0,0,0,.5);
	box-shadow: inset 0 0 0 80px rgba(0,0,0,.5);
	text-decoration: none;
	cursor: pointer
}
.tabbable.custom-tabs>.tab-content .socials a.facebook {
	background-color: #3b5998
}
.tabbable.custom-tabs>.tab-content .socials a.twitter {
	background-color: #39a9e0
}
.tabbable.custom-tabs>.tab-content .socials a.google-plus {
	background-color: #d14836
}
.tabbable.custom-tabs>.tab-content .socials a.github {
	background-color: #505050
}
.tabbable.custom-tabs>.tab-content .socials a.pinterest {
	background-color: #cb2027
}
.tabbable.custom-tabs>.tab-content .socials a.linked-in {
	background-color: #007fb1
}
.tabbable.custom-tabs.dark>.nav-tabs>li>a {
	background-color: #373737;
	color: #a9a9a9;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.dark>.nav-tabs>li>a:hover {
	background-color: #414141
}
.tabbable.custom-tabs.dark>.nav-tabs>li.active>a {
	background-color: #464646;
	color: #e6e6e6;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.dark>.nav-tabs>li.active>a:hover {
	border: none;
	background-color: #464646
}
.tabbable.custom-tabs.dark>.tab-content {
	background-color: #464646
}
.tabbable.custom-tabs.dark>.tab-content h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #2d2d2d;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.dark>.tab-content .box {
	background-color: #3e3e3e
}
.tabbable.custom-tabs.dark.dark-input input, .tabbable.custom-tabs.dark.dark-input select, .tabbable.custom-tabs.dark.dark-input textarea, .tabbable.custom-tabs.dark.dark-input .dark-input {
	background-color: #535353;
	border-color: #393939;
	color: #e6e6e6
}
.tabbable.custom-tabs.grey>.nav-tabs>li>a {
	background-color: #696969;
	color: #dbdbdb;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.grey>.nav-tabs>li>a:hover {
	background-color: #737373
}
.tabbable.custom-tabs.grey>.nav-tabs>li.active>a {
	background-color: #787878;
	color: #f8f8f8;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.grey>.nav-tabs>li.active>a:hover {
	border: none;
	background-color: #787878
}
.tabbable.custom-tabs.grey>.tab-content {
	background-color: #787878
}
.tabbable.custom-tabs.grey>.tab-content h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #5f5f5f;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none
}
.tabbable.custom-tabs.grey>.tab-content .box {
	background-color: #707070
}
.tabbable.custom-tabs.grey.dark-input input, .tabbable.custom-tabs.grey.dark-input select, .tabbable.custom-tabs.grey.dark-input textarea, .tabbable.custom-tabs.grey.dark-input .dark-input {
	background-color: #858585;
	border-color: #6b6b6b;
	color: #f8f8f8
}
.tabbable.custom-tabs.tabs-left>.nav-tabs>li>a, .tabbable.custom-tabs.tabs-right>.nav-tabs>li>a {
	margin-right: 0;
	margin-bottom: 3px
}
.tabbable.custom-tabs.tabs-left>.nav-tabs>li>a>[class*="icon"], .tabbable.custom-tabs.tabs-right>.nav-tabs>li>a>[class*="icon"] {
min-width:20px
}
.tabbable.custom-tabs.tabs-left>.nav-tabs>li.active>a, .tabbable.custom-tabs.tabs-right>.nav-tabs>li.active>a {
	-o-box-shadow: none;
	-ms-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none
}
.tabbable.custom-tabs.tabs-left>.nav-tabs>li>a {
	-o-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4);
	-ms-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4);
	-moz-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4);
	-webkit-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4);
	box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.tabs-left>.tab-content>.tab-pane {
	-webkit-backface-visibility: visible!important;
	-webkit-animation-name: fadeInRight;
	-moz-backface-visibility: visible!important;
	-moz-animation-name: fadeInRight;
	-o-backface-visibility: visible!important;
	-o-animation-name: fadeInRight;
	backface-visibility: visible!important;
	animation-name: fadeInRight
}
.tabbable.custom-tabs.tabs-right>.nav-tabs>li>a {
	-o-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4);
	-ms-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4);
	-moz-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4);
	box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.tabs-right>.tab-content {
	border-radius: 4px 0 4px 4px
}
.tabbable.custom-tabs.tabs-right>.tab-content>.tab-pane {
	-webkit-backface-visibility: visible!important;
	-webkit-animation-name: fadeInLeft;
	-moz-backface-visibility: visible!important;
	-moz-animation-name: fadeInLeft;
	-o-backface-visibility: visible!important;
	-o-animation-name: fadeInLeft;
	backface-visibility: visible!important;
	animation-name: fadeInLeft
}
.tabbable.custom-tabs.tabs-below>.nav-tabs>li>a {
	-o-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4);
	-ms-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4);
	box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.tabs-below>.nav-tabs>li.active>a {
	-o-box-shadow: none;
	-ms-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none
}
.tabbable.custom-tabs.tabs-below>.tab-content {
	border-radius: 4px 4px 4px 0
}
.tabbable.custom-tabs.tabs-below>.tab-content>.tab-pane {
	-webkit-backface-visibility: visible!important;
	-webkit-animation-name: fadeInDown;
	-moz-backface-visibility: visible!important;
	-moz-animation-name: fadeInDown;
	-o-backface-visibility: visible!important;
	-o-animation-name: fadeInDown;
	backface-visibility: visible!important;
	animation-name: fadeInDown
}
.tabbable.custom-tabs.tabs-animated>.tab-content>.tab-pane {
	-webkit-animation-duration: .5s;
	-moz-animation-duration: .5s;
	-o-animation-duration: .5s;
	animation-duration: .5s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both
}
.tabbable.custom-tabs.flat>.nav-tabs>li>a, .tabbable.custom-tabs.flat>.nav-tabs>li.active a {
	border-radius: 0
}
.tabbable.custom-tabs.flat>.tab-content {
	border-radius: 0
}
.tabbable.custom-tabs.flat-all>.tab-content>.tab-pane input, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane select, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane textarea, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane .add-on, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane label, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane .btn, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane .btn-mini, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane .btn-small, .tabbable.custom-tabs.flat-all>.tab-content>.tab-pane .btn-large {
}
.tabbable.custom-tabs.mini>.nav-tabs>li>a {
	padding: 8px 10px
}
.tabbable.custom-tabs.small>.nav-tabs>li>a {
	padding: 10px 15px
}
.tabbable.custom-tabs.large>.nav-tabs>li>a {
	padding: 15px 20px
}
.tabbable.custom-tabs.shadow>.nav-tabs>li>a {
}
.tabbable.custom-tabs.shadow>.nav-tabs>li.active>a {
}
.tabbable.custom-tabs.shadow.tabs-left>.nav-tabs>li>a {
	-o-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4), -2px -2px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4), -2px -2px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4), -2px -2px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4), -2px -2px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4), -2px -2px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow.tabs-left>.nav-tabs>li.active>a {
	-o-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -3px -2px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -3px -2px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -3px -2px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -3px -2px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -3px -2px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow.tabs-right>.nav-tabs>li>a {
	-o-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4), 2px -2px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4), 2px -2px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4), 2px -2px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4), 2px -2px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset 8px 0 7px -9px rgba(0,0,0,.4), 2px -2px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow.tabs-right>.nav-tabs>li.active>a {
	-o-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), 3px -2px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), 3px -2px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), 3px -2px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), 3px -2px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), 3px -2px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow.tabs-below>.nav-tabs>li>a {
	-o-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4), -2px 3px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4), -2px 3px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4), -2px 3px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4), -2px 3px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset 0 8px 7px -9px rgba(0,0,0,.4), -2px 3px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow.tabs-below>.nav-tabs>li.active>a {
	-o-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -2px 2px 5px -2px rgba(0,0,0,.4);
	-ms-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -2px 2px 5px -2px rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -2px 2px 5px -2px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -2px 2px 5px -2px rgba(0,0,0,.4);
	box-shadow: inset 0 0 0 0 rgba(0,0,0,.4), -2px 2px 5px -2px rgba(0,0,0,.4)
}
.tabbable.custom-tabs.shadow>.tab-content {
	background: none !important;
	border-radius: 5px;
}
.tabbable.custom-tabs.shadow.papper-stack>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-BR>.tab-content {
	-o-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #f5f5f5, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #f5f5f5, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #f5f5f5, 10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #f5f5f5, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #f5f5f5, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #f5f5f5, 10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #f5f5f5, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #f5f5f5, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #f5f5f5, 10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #f5f5f5, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #f5f5f5, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #f5f5f5, 10px 10px 0 rgba(0,0,0,.175);
	box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #f5f5f5, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #f5f5f5, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #f5f5f5, 10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack.grey>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.grey>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-BR.grey>.tab-content {
	-o-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #787878, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #787878, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #787878, 10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #787878, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #787878, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #787878, 10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #787878, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #787878, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #787878, 10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #787878, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #787878, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #787878, 10px 10px 0 rgba(0,0,0,.175);
	box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #787878, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #787878, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #787878, 10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack.dark>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.dark>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-BR.dark>.tab-content {
	-o-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #464646, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #464646, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #464646, 10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #464646, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #464646, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #464646, 10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #464646, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #464646, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #464646, 10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #464646, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #464646, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #464646, 10px 10px 0 rgba(0,0,0,.175);
	box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #464646, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #464646, 7px 7px 0 rgba(0,0,0,.15), 9px 9px 0 #464646, 10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-BL>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-right>.tab-content {
	-o-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #f5f5f5, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #f5f5f5, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #f5f5f5, -10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #f5f5f5, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #f5f5f5, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #f5f5f5, -10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #f5f5f5, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #f5f5f5, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #f5f5f5, -10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #f5f5f5, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #f5f5f5, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #f5f5f5, -10px 10px 0 rgba(0,0,0,.175);
	box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #f5f5f5, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #f5f5f5, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #f5f5f5, -10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-BL.grey>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-right.grey>.tab-content {
	-o-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #787878, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #787878, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #787878, -10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #787878, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #787878, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #787878, -10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #787878, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #787878, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #787878, -10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #787878, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #787878, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #787878, -10px 10px 0 rgba(0,0,0,.175);
	box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #787878, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #787878, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #787878, -10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-BL.dark>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-right.dark>.tab-content {
	-o-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #464646, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #464646, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #464646, -10px 10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #464646, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #464646, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #464646, -10px 10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #464646, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #464646, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #464646, -10px 10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #464646, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #464646, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #464646, -10px 10px 0 rgba(0,0,0,.175);
	box-shadow: -1px 1px 0 rgba(0,0,0,.1), -3px 3px 0 #464646, -4px 4px 0 rgba(0,0,0,.125), -6px 6px 0 #464646, -7px 7px 0 rgba(0,0,0,.15), -9px 9px 0 #464646, -10px 10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-LT>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below>.tab-content {
	-o-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #f5f5f5, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #f5f5f5, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #f5f5f5, -10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #f5f5f5, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #f5f5f5, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #f5f5f5, -10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #f5f5f5, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #f5f5f5, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #f5f5f5, -10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #f5f5f5, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #f5f5f5, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #f5f5f5, -10px -10px 0 rgba(0,0,0,.175);
	box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #f5f5f5, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #f5f5f5, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #f5f5f5, -10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-LT.grey>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below.grey>.tab-content {
	-o-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #787878, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #787878, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #787878, -10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #787878, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #787878, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #787878, -10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #787878, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #787878, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #787878, -10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #787878, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #787878, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #787878, -10px -10px 0 rgba(0,0,0,.175);
	box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #787878, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #787878, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #787878, -10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-LT.dark>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below.dark>.tab-content {
	-o-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #464646, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #464646, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #464646, -10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #464646, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #464646, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #464646, -10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #464646, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #464646, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #464646, -10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #464646, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #464646, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #464646, -10px -10px 0 rgba(0,0,0,.175);
	box-shadow: -1px -1px 0 rgba(0,0,0,.1), -3px -3px 0 #464646, -4px -4px 0 rgba(0,0,0,.125), -6px -6px 0 #464646, -7px -7px 0 rgba(0,0,0,.15), -9px -9px 0 #464646, -10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-TR>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below>.tab-content {
	-o-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #f5f5f5, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #f5f5f5, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #f5f5f5, 10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #f5f5f5, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #f5f5f5, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #f5f5f5, 10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #f5f5f5, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #f5f5f5, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #f5f5f5, 10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #f5f5f5, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #f5f5f5, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #f5f5f5, 10px -10px 0 rgba(0,0,0,.175);
	box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #f5f5f5, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #f5f5f5, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #f5f5f5, 10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-TR.grey>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below.grey>.tab-content {
	-o-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #787878, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #787878, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #787878, 10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #787878, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #787878, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #787878, 10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #787878, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #787878, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #787878, 10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #787878, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #787878, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #787878, 10px -10px 0 rgba(0,0,0,.175);
	box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #787878, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #787878, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #787878, 10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow.papper-stack-TR.dark>.tab-content, .tabbable.custom-tabs.shadow.papper-stack-auto.tabs-below.dark>.tab-content {
	-o-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #464646, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #464646, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #464646, 10px -10px 0 rgba(0,0,0,.175);
	-ms-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #464646, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #464646, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #464646, 10px -10px 0 rgba(0,0,0,.175);
	-moz-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #464646, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #464646, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #464646, 10px -10px 0 rgba(0,0,0,.175);
	-webkit-box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #464646, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #464646, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #464646, 10px -10px 0 rgba(0,0,0,.175);
	box-shadow: 1px -1px 0 rgba(0,0,0,.1), 3px -3px 0 #464646, 4px -4px 0 rgba(0,0,0,.125), 6px -6px 0 #464646, 7px -7px 0 rgba(0,0,0,.15), 9px -9px 0 #464646, 10px -10px 0 rgba(0,0,0,.175)
}
.tabbable.custom-tabs.shadow-box-only>.tab-content {
	-o-box-shadow: 0 0 4px rgba(0,0,0,.4);
	-ms-box-shadow: 0 0 4px rgba(0,0,0,.4);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.4);
	box-shadow: 0 0 4px rgba(0,0,0,.4)
}
@media screen and (max-width:980px) {
.tabbable.custom-tabs.hide-label-980>.nav-tabs>li>a {
	min-width: 0;
	text-align: center;
	padding: 15px
}
.tabbable.custom-tabs.hide-label-980>.nav-tabs>li>a>span {
	display: block;
}
.tabbable.custom-tabs.hide-label-980>.nav-tabs>li>a>[class*="icon"] {
font-size:2em;
text-align:center;
min-width:0
}
}
@media screen and (max-width:768px) {
.tabbable.custom-tabs.hide-label-768>.nav-tabs>li>a {
	min-width: 0;
	text-align: center;
	padding: 15px;
}
.tabbable.custom-tabs.hide-label-768>.nav-tabs>li>a>span {
	display: none
}
.tabbable.custom-tabs.hide-label-768>.nav-tabs>li>a>[class*="icon"] {
font-size:2em;
text-align:center;
min-width:0
}
}
 @media screen and (max-width:480px) {
.tabbable.custom-tabs.hide-label-480>.nav-tabs>li>a {
	min-width: 0;
	text-align: center;
	padding: 15px
}
.tabbable.custom-tabs.hide-label-480>.nav-tabs>li>a>span {
	display: none
}
.tabbable.custom-tabs.hide-label-480>.nav-tabs>li>a>[class*="icon"] {
font-size:2em;
text-align:center;
min-width:0
}
}
@-webkit-keyframes fadeIn {
0% {
opacity:0
}
100% {
opacity:1
}
}
@-moz-keyframes fadeIn {
0% {
opacity:0
}
100% {
opacity:1
}
}
@-o-keyframes fadeIn {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
@keyframes fadeIn {
0% {
opacity:0
}
100% {
opacity:1
}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn
}
@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInUp {
0% {
opacity:0;
-moz-transform:translateY(20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}
@-o-keyframes fadeInUp {
0% {
opacity:0;
-o-transform:translateY(20px);
}
100% {
opacity:1;
-o-transform:translateY(0);
}
}
@keyframes fadeInUp {
0% {
opacity:0;
transform:translateY(20px)
}
100% {
opacity:1;
transform:translateY(0)
}
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp
}
@-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translateY(-20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInDown {
0% {
opacity:0;
-moz-transform:translateY(-20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}
@-o-keyframes fadeInDown {
0% {
opacity:0;
-o-transform:translateY(-20px);
}
100% {
opacity:1;
-o-transform:translateY(0);
}
}
@keyframes fadeInDown {
0% {
opacity:0;
transform:translateY(-20px)
}
100% {
opacity:1;
transform:translateY(0)
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown
}
@-webkit-keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translateX(-20px)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeInLeft {
0% {
opacity:0;
-moz-transform:translateX(-20px)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@-o-keyframes fadeInLeft {
0% {
opacity:0;
-o-transform:translateX(-20px);
}
100% {
opacity:1;
-o-transform:translateX(0);
}
}
@keyframes fadeInLeft {
0% {
opacity:0;
transform:translateX(-20px)
}
100% {
opacity:1;
transform:translateX(0)
}
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft
}
@-webkit-keyframes fadeInRight {
0% {
opacity:0;
-webkit-transform:translateX(20px)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeInRight {
0% {
opacity:0;
-moz-transform:translateX(20px)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@-o-keyframes fadeInRight {
0% {
opacity:0;
-o-transform:translateX(20px);
}
100% {
opacity:1;
-o-transform:translateX(0);
}
}
@keyframes fadeInRight {
0% {
opacity:0;
transform:translateX(20px)
}
100% {
opacity:1;
transform:translateX(0)
}
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight
}
.modal-form {
	background-color: transparent;
	width: 100%;
	height: 100%;
	margin: 0;
	top: 10%;
	bottom: 0;
	padding: 20px;
	left: 0;
	right: 0;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto
}
@media screen and (max-width:768px) {
.modal-form {
	padding: 0 10px
}
#datepicker {
	width: 96%;
}
.check {
	width: 100% !important;
}
.nights {
	width: 100% !important;
}
.board {
	width: 100% !important;
}
.adults {
	width: 100% !important;
}
.childerns {
	width: 100% !important;
}
.infants {
	width: 100% !important;
}
.search {
	width: 100% !important;
}
.flyform {
	width: 100% !important;
}
.travelto {
	width: 100% !important;
}
}
@media screen and (max-width:320px) {
body .tabbable {
	color: #454545;
	width: 100%;
}
label, input, button, select, textarea {
	font-weight: normal;
	line-height: 20px;
	font-size: 12px;
}
p {
	font-size: 9px;
}
#datepicker1 {
	width: 90%;
}
.check {
	width: 100% !important;
}
.nights {
	width: 100% !important;
}
.board {
	width: 100% !important;
}
.adults {
	width: 100% !important;
}
.childerns {
	width: 100% !important;
}
.infants {
	width: 100% !important;
}
.search {
	width: 100% !important;
}
.flyform {
	width: 100% !important;
}
.travelto {
	width: 100% !important;
}
}
 @media screen and (max-width:360px) {
 
 .form-bg{
width: 65%;
position: absolute;
top: 28%;
left: 14%;
bottom: 5%;
border-radius: 5px;
float: left;
z-index: 9999;
}
 
 
body .tabbable {
	color: #454545;
	width: 100%;
}
}
.flyform {
width: 22%;
	float: left;
	padding-bottom: 10px;
	margin-left: 5px;
}
.travelto {
width: 14%;
	float:left;
	padding-bottom: 10px;
	margin-left: 5px;
}
.flyform_options {
	padding: 10px 20px;
}
label {
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	color:#000;
}
#datepicker {
	width: 100%;
	height: 35px;
}
#datepicker1 {
	width: 100%;
	height: 43px;
}
#datepicker2 {
	width: 100%;
	height: 40px;
}
.adults {
    width: 24%;
    float: left;
    margin-right: 0%;
    margin-left: 3px;
}
.rooms {
	width: 22%;
	float: left;
	margin-right: 2%;
}
.childerns {
	width: 25%;
	float: left;
	margin-right: 2%;
	margin-left: 3px;
}
.infants {
	width: 22%;
	float: left;
}
.search {
	float: right;
	width: 28%;
    margin-top: -1.2em;

}
p.sea {
	background-color: #ff9900;
	padding: 6px 27px;
	margin-top: 1em;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	border-radius: 5px;
	text-align: center;
	float: right;
	cursor: pointer;

}
.nights {
	width: 20%;
	float: left;
	margin-left: 1%;
}
.board {
	width: 30%;
	float: left;
	margin-left: 1%;
}
.check {
	width: 48%;
	float: left;
}
.hotel_adults {
	width: 23%;
	float: left;
	margin-right: 2%;
}
.hotel_rooms {
	width: 23%;
	float: left;
	margin-right: 2%;
}
.hotel_childerns {
	width: 23%;
	float: left;
	margin-right: 2%;
}
.input-block-level option {
	font-size: 14px;
	color: #094fa3;
	font-weight: 500;
	padding: 2px !important;

}
.serch-book{
font-size:12px;
margin-left:20px;
}
.flyform .t-field{
margin-top:1px;
font-size:10px;
padding:3px;
}
.selectbox{
 width:100%;
 overflow: scroll;
 }
 
 .travel-hotel {
   width: 76%;
    float:left;
    padding-bottom: 10px;
    margin-left: 5px;
	top:20px;
}

.travel-hotel-to {
    width: 22%;
    float: right;

    margin-left: 5px;
	margin-top: -1.2em;
}
.travelto-hotel {
   width: 37%;
    float: right;
    padding-bottom: 0px;
    margin-left: 5px;
}

.search-hotel{
    float: right;
    width: 28%;
    margin-top: -1.2em;
}

.travelto-hotel {	
	width: 24%;
	float: left;
	padding-bottom: 10px;
	margin-left: 5px;
}

.duration-hotel {
    width: 41%;
    float: left;
    padding-bottom: 10px;
    margin-left: 5px;
}

.board_basis {
    width: 22%;
    float: left;
    margin-right: 0%;
    margin-left: 3px;
}

.departuredate{
    width: 22%;
    float: left;
    padding-bottom: 10px;
    margin-left: 5px;
}

.rooms-boxs {
    width: 18%;
    float: left;
    padding-bottom: 10px;
    margin-left: 5px;
}